# drinkitapp

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gildStudios/DiTo/androidApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: app_dbInit.db
app/src/main/java/com/gildStudios/DiTo/androidApp/: AESCrypt.java  AVDWrapper.java  ActivityUtils.java  AppStartHandler.java  CarOnClickListener.java  Cocktail.java  Drink.java  DrinkItApplication.java  FirebaseDbHelper.java  FullScreenDialog.java  Glass.java  History.java  Limit.java  NotificationPublisher.java  Shaker.java  User.java  VolleySingleton.java
app/src/main/res/anim/: anim_shake.xml  slide_down.xml  slide_up.xml  transition_splash.xml
app/src/main/res/drawable/: angrybtn.xml  angrybtn_black.xml  angrybtn_disabled.xml  angrybtn_gradient.xml  bin.xml  btn_selector_state.xml  button_multi_state.xml  button_multi_state_chianti.xml  button_multi_state_chianti_tablet.xml  button_multi_state_white.xml  button_multi_state_white_tablet.xml  button_test_multi_state.xml  buttonshape.xml  ellipse.xml  ellipse_card.xml  ellipse_card_gold.xml  ellipse_card_gold_tablet.xml  ellipse_card_tablet.xml  ellipse_card_white.xml  ellipse_card_white_tablet.xml  ellipse_chianti.xml  ellipse_chianti_gradient.xml  ellipse_chianti_gradient_tablet.xml  ellipse_chianti_light.xml  ellipse_chianti_light_tablet.xml  ellipse_chianti_tablet.xml  ellipse_gradient.xml  ellipse_gradient_tablet.xml  ellipse_grey.xml  ellipse_grey_tablet.xml  ellipse_heartgold.xml  ellipse_heartgold_tablet.xml  ellipse_list_drink.xml  ellipse_list_drink_tablet.xml  ellipse_tablet.xml  gps_multi_state.xml  ic_agenda.xml  ic_ambulance.xml  ic_avatar.xml  ic_bell.xml  (+40 more)
app/src/main/res/drawable-ldpi/: ic_arrow.xml
app/src/main/res/layout/: activity_access.xml  activity_home.xml  activity_main.xml  activity_splash.xml  alert.xml  alert2.xml  alert3.xml  alert4.xml  alert5.xml  alert6.xml  alert_flow.xml  cardview.xml  drink3.xml  drink_card.xml  drink_list_layout.xml  drinklist_fulldialog.xml  drinkselection_row.xml  fragment_calculator.xml  fragment_credit.xml  fragment_drink.xml  fragment_drink_history.xml  fragment_fall_registration.xml  fragment_get_home_safe.xml  fragment_home.xml  fragment_info_list.xml  fragment_list_drinks_history.xml  fragment_login.xml  fragment_my_credentials.xml  fragment_my_drinks.xml  fragment_my_notification.xml  fragment_registration.xml  fragment_risk.xml  fragment_setting_list.xml  fragment_taxi.xml  fragment_test.xml  fragment_uber_setting.xml  fragment_user_data.xml  list_view_history.xml  my_drink_card.xml  my_drink_card_final.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_access.xml  activity_home.xml  activity_splash.xml  cardview.xml  drink3.xml  drink_card.xml  drinklist_fulldialog.xml  fragment_calculator.xml  fragment_credit.xml  fragment_drink.xml  fragment_drink_history.xml  fragment_fall_registration.xml  fragment_get_home_safe.xml  fragment_home.xml  fragment_info_list.xml  fragment_list_drinks_history.xml  fragment_login.xml  fragment_my_credentials.xml  fragment_my_drinks.xml  fragment_my_notification.xml  fragment_registration.xml  fragment_risk.xml  fragment_setting_list.xml  fragment_taxi.xml  fragment_test.xml  fragment_uber_setting.xml  fragment_user_data.xml  list_view_history.xml  my_drink_card.xml  my_drink_card_final.xml  selected_drink3.xml  selected_drink3_white.xml  slider_tutorial.xml  tutorial.xml
app/src/main/res/menu/: menu_listdrink.xml  menu_listdrink_single.xml  menu_main.xml  menu_main_guest.xml  menu_main_offline.xml  menu_uber.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/gildStudios/DiTo/androidApp/: ExampleUnitTest.java
functions/: index.js  (+1 more)
(+42 files in other folders)
