org.gradle.jvmargs=-Xmx1536m

UBER_clientID=lEqOvqEIJ-MDCXKM-88wMy7qfTXiFmvN
UBER_clientSecret=aMyhVJyR86G0SgkMmw6PLX7a0cwEGXJGrtW8017b
UBER_redirectURI=com.example.DiTo.androidApp.uberauth://redirect
UBER_serverToken=8q4LtFcUpkl761t8GNAY0sazIR5hbhqgh7M-GgGM

GOOGLE_placesApiKey=AIzaSyA640EbNwep-xbGjT7gkmKtyrX1BwUegNw
