<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    tools:context=".fragments.DrinkFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ellipse_chianti_tablet"
        android:elevation="4dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bold"
            android:text="@string/drink_glass"
            android:textColor="@color/whiteClean"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spinnerGlass"
            app:layout_constraintStart_toStartOf="@+id/spinnerGlass"
            app:layout_constraintTop_toBottomOf="@+id/cocktails_textview" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/bold"
            android:text="@string/drink_qty"
            android:textColor="@color/whiteClean"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGlass" />

        <TextView
            android:id="@+id/tv_number_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/bold"
            android:text="1"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toTopOf="@+id/textView45" />

        <TextView
            android:id="@+id/tv_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold"
            android:text="     +     "
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_quantity"
            app:layout_constraintStart_toEndOf="@+id/tv_number_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_number_quantity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bold"
            android:text="     -     "
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_quantity"
            app:layout_constraintEnd_toStartOf="@+id/tv_number_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_number_quantity" />

        <View
            android:id="@+id/divider22"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:background="@color/whiteClean"
            app:layout_constraintEnd_toEndOf="@+id/spinnerGlass"
            app:layout_constraintStart_toStartOf="@+id/spinnerGlass"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGlass" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="@string/drink3_name"
            android:textColor="@color/whiteClean"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cocktails_textview"
            app:layout_constraintStart_toStartOf="@+id/cocktails_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/cocktails_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_ellipse_tablet"
            android:ems="10"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42">

            <requestFocus />
        </AutoCompleteTextView>

        <Spinner
            android:id="@+id/spinnerGlass"
            android:layout_width="197dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/whiteClean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/add_cocktail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_multi_state_white_tablet"
            android:fontFamily="@font/bold"
            android:text="@string/add_cocktail"
            android:textColor="@color/chiantiClean"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes" />


        <EditText
            android:id="@+id/minutes"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:backgroundTint="@color/whiteClean"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:inputType="number"
            android:singleLine="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="min"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bold"
            android:text="@string/new_minutes_question"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/minutes"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGlass" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ellipse_grey_tablet"
        android:elevation="4dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bold"
            android:text="@string/stomach_question"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/burgerBar"
            style="@style/MySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/whiteClean"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:thumb="@drawable/ic_burger3"
            app:layout_constraintEnd_toStartOf="@+id/textView62"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/regular"
            android:text="@string/stomach_empty"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/burgerBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/burgerBar" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/regular"
            android:text="@string/stomach_full"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/burgerBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/burgerBar" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ellipse_heartgold_tablet"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconFlow"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:src="@drawable/flow_enabled"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/bold"
            android:text="@string/drink_added"
            android:textColor="@color/whiteClean"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentBAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="0.58"
            android:textColor="@color/whiteClean"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconFlow"
            app:layout_constraintEnd_toEndOf="@+id/iconFlow"
            app:layout_constraintStart_toStartOf="@+id/iconFlow" />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/welcome_cocktail"
        android:textAlignment="center"
        android:textColor="@color/chiantiClean"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="@string/tv_create_cocktail"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/createDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/bold"
        android:text="@string/clickable_insert_cocktail"
        android:textAlignment="center"
        android:textColor="@color/heartGold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/button_multi_state_chianti_tablet"
        android:fontFamily="@font/bold"
        android:text="@string/drink_calculate"
        android:textColor="@color/whiteClean"
        android:textSize="18sp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <ImageView
        android:id="@+id/ivBottomList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        android:src="@drawable/beer2"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
