<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyCredentialsFragment">

        <View
            android:id="@+id/divider2"
            android:layout_width="450dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/chiantiClean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />

        <TextView
            android:id="@+id/tv_profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/text_myNewCredentials"
            android:textAlignment="center"
            android:textColor="@color/chiantiClean"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/regular"
            android:text="@string/text_insert_new_password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profileTitle" />

        <com.gildStudios.DiTo.androidApp.customs.CustomEditText
            android:id="@+id/newPassword"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_ellipse_chianti"
            android:drawableStart="@drawable/ic_new_password"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:hint="@string/edit_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/chiantiClean"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/regular"
            android:text="@string/text_confirm_password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <com.gildStudios.DiTo.androidApp.customs.CustomEditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_ellipse_chianti"
            android:drawableStart="@drawable/ic_new_password"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:hint="@string/edit_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/chiantiClean"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/saveAddress"
            android:layout_width="187dp"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_multi_state"
            android:fontFamily="@font/regular"
            android:text="@string/button_saveData"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider3"
            android:layout_width="450dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/chiantiClean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>