<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayoutHistory"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/ellipse_tablet"
        android:layout_marginBottom="8dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/listData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="18/01/1970 21:35"
            android:textAlignment="textStart"
            android:textColor="@color/chiantiClean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/listStomach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listAlcTass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/bold"
            android:text="Sono"
            android:textAlignment="center"
            android:textColor="@color/chiantiClean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listStomach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="Leo"
            android:textAlignment="viewEnd"
            android:textColor="@color/chiantiClean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/listAlcTass"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
