apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gildStudios.DiTo.androidApp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def addGradleConstant = { constantName, constantValue ->
            manifestPlaceholders += [(constantName): constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""

        }

        buildConfigField "String", "clientID", "\"${loadSecret("UBER_clientID")}\""
        buildConfigField "String", "clientSecret", "\"${loadSecret("UBER_clientSecret")}\""
        buildConfigField "String", "redirectURI", "\"${loadSecret("UBER_redirectURI")}\""
        buildConfigField "String", "serverToken", "\"${loadSecret("UBER_serverToken")}\""

        addGradleConstant("placesApiKey", loadSecret("GOOGLE_placesApiKey"))
    }
    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    implementation 'cn.fanrunqi:waveprogress:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.shaishavgandhi:login-buttons:0.1.1'
    implementation 'com.uber.sdk:rides-android:0.9.1'
    implementation 'com.android.volley:volley:1.1.1'

    // NB: Do not change this!
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'cz.msebera.android:httpclient:4.3.6'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'com.github.alexjlockwood:kyrie:0.1.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:cardview-v7:28.0.0'
}

/**
 * @param Property to lookup
 * @return the Property or "Missing"
 */
def loadSecret(String name) {
    return hasProperty(name) ? getProperty(name) : "Missing"
}

apply plugin: 'com.google.gms.google-services'
