<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chiantiClean"
    tools:context=".fragments.GetHomeSafeFragment">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="@string/tv_get_home_safe"
        android:textColor="@color/goldChianti"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUber" />

    <View
        android:id="@+id/divider25"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTaxi" />

    <View
        android:id="@+id/divider26"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAmbulance" />

    <View
        android:id="@+id/divider27"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <View
        android:id="@+id/divider28"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPolice" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTaxi"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/imageViewTaxi"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_taxi"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCallTaxi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCallTaxi"
            tools:src="@tools:sample/avatars" />

        <com.gildStudios.DiTo.androidApp.customs.DrawableTextView
            android:id="@+id/textViewCallTaxi"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="60dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="@string/tv_call_taxi"
            android:textAlignment="center"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutUber"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider27">

        <ImageView
            android:id="@+id/imageViewUber"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_uber"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCallUber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCallUber"
            tools:src="@tools:sample/avatars" />

        <com.gildStudios.DiTo.androidApp.customs.DrawableTextView
            android:id="@+id/textViewCallUber"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="60dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/tv_call_uber"
            android:paddingLeft="30dp"
            android:textAlignment="center"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAmbulance"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider25">

        <ImageView
            android:id="@+id/imageViewAmbulance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_ambulance"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCallAmbulance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCallAmbulance"
            tools:src="@tools:sample/avatars" />

        <com.gildStudios.DiTo.androidApp.customs.DrawableTextView
            android:id="@+id/textViewCallAmbulance"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/ic_call"
            android:drawablePadding="60dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/tv_call_ambulance"
            android:textAlignment="center"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutPolice"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider26">

        <ImageView
            android:id="@+id/imageViewPolice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_policeman_gold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCallPolice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCallPolice"
            tools:src="@tools:sample/avatars" />

        <com.gildStudios.DiTo.androidApp.customs.DrawableTextView
            android:id="@+id/textViewCallPolice"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableRight="@drawable/ic_call"
            android:drawablePadding="60dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/tv_call_police"
            android:paddingLeft="30dp"
            android:textAlignment="center"
            android:textColor="@color/whiteClean"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>