<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chiantiClean"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/glasscontainer"
        android:layout_width="238dp"
        android:layout_height="278dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transition_fill" />

    <TextView
        android:id="@+id/resultview"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="4.00+"
        android:textAlignment="center"
        android:textColor="@color/whiteClean"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/divider20"
        app:layout_constraintStart_toStartOf="@+id/divider20"
        app:layout_constraintTop_toBottomOf="@+id/glasscontainer" />

    <TextView
        android:id="@+id/warningview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_ellipse_chianti"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="Calcolo . . ."
        android:textAlignment="center"
        android:textColor="@color/whiteClean"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <View
        android:id="@+id/divider20"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/whiteClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultview" />

    <TextView
        android:id="@+id/whenSober"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/whiteClean"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/whenDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/whiteClean"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="@string/calc_sober"

        android:textAlignment="center"
        android:textColor="@color/heartGold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningview" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="@string/calc_drive"
        android:textAlignment="center"
        android:textColor="@color/heartGold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/warningview" />

</android.support.constraint.ConstraintLayout>